{
  "manifest_version": 3,
  "name": "Pomodoro Timer with Music & Tasks",
  "version": "1.0",
  "description": "Pomodoro timer with task tracking, ambient sounds, and internet radio -- all in your sidebar.",
  "permissions": [
    "storage",
    "notifications",
    "sidePanel"
  ],
  "host_permissions": [
    "https://de1.api.radio-browser.info/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; media-src 'self' http://* https://*"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Pomodoro Sidebar"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}